url=http://127.0.0.1:6364/service/XChangeServlet?account=develop&groupcode=0
rskg_pzurl=smb://administrator:rongsheng123456@192.168.27.201/ddsa/pzxml/rskg_pz/
rskg_pzhuizhiurl=smb://administrator:rongsheng123456@192.168.27.201/ddsa/pzxml/rskg_pzhuizhi/